@media(max-width:320px) {
    
    .content{
        background-size: cover;
        display: block;
        align-items: center;
        
        background-position: center;
    }
    .profilecontent img{
        width: 20%;
        position: relative;
        margin-left: 43%;
        margin-top: 25%;
    }
    .profilecontent-name{
        font-size: medium;
        width: 80%;
        text-align: center;
        margin-left: 10%;
    }
    .profilecontent-name p{
        margin-left: 4%;
        
        width: 95%;
        font-size: smaller;
    }
    
    .actions a{
        font-size: medium;
        
    }
    .Backgroundcontentimage {
        background-image: url(respo.jfif);
        filter: brightness(2px);
        background-size:cover ;
        position:absolute;
        margin-top: -10.5%;
        
    }
    .Backgroundcontentimage .about{
        font-size: x-large;
        
        margin-top: 11%;
    }
    .rowfirstcontent{
        margin-top: 15%;
    }
    .rowfirstcontent img{
        width: 120%;
        margin-left: -45%;
    }
    .rowfirstcontent p{
        width: 150%;
        margin-left: -59%;
        font-size: small;
    }
    .rowfirstcontent h3{
        margin-left: -5.5%;
    }
    .rowsecondcontent{
        margin-top: 8%;
        margin-left: 12%;
    }
    .rowsecondcontent img{
       width: 85%;
        height: 140px;
    }
    .rowsecondcontent h3{
        margin-left: 6%;
    }
    .rowsecondcontent p{
        width: 90%;
        margin-left: -5%;
    }
    .rowthirdcontent {
        margin-top: 10%;
        margin-left: 10%;
    }
    .rowthirdcontent video{
        width: 86%;
    }
    .rowthirdcontent h3{
        margin-left: 4%;
    }
    .rowthirdcontent p{
        width: 90%;
    }
    .rowfourthcontent{
        margin-top: 10%;
        margin-left: 10%;
    }
    .rowfourthcontent img{
        width: 85%;
        height: 120%;
    }
    .rowfourthcontent h3{
        margin-left:12% ;
    }
    .rowfourthcontent p{
        margin-left: 2%;
    }
    .sidefooter{
        visibility: hidden;
    }
    .formcontentimage{
        background-image: url(despooo.gif);
        filter: blur(1px);
        margin-top: 27.2rem;
        margin-left:0 ;
        background-size: cover;
    }

    .getintouch{
        margin-top: -190%;
        margin-left: 12%;
        
        
    }
    .getintouch h1{
        margin-left: -8%;
    }
    .getintouch p{
        width: 100%;
        margin-left: -12%;
    }
    .formcontent {
        margin-top: 10%;
        
    }
    .formcontent #name{
        width: 17rem;
        margin-left: -34%;
    }
    .formcontent #email{
        width: 17rem;
        margin-left: -86%;
    }
    .formcontent .emailbox{
        margin-top: 3%;
    }
    .formcontent .mssgbox{
        margin-top:3%;
        margin-left: -4.7rem;
    }
    .formcontent #messagebox{
        width: 17rem;
    }
    .actions input{
        margin-left: -4.5rem;
        margin-top: 0%;
        width: 16.5rem;
    }
    .address{
        margin-top: 35%;
        
    }
    .subaddresscontent h3{
        margin-left: 2rem;
    }
    .subaddresscontent p{
        margin-left: 3.5rem;
        margin-top: -1rem;
        width: 70%;
        font-size: small;
    }
    .subaddresscontentt .mobileinfo,.infonocontent{
        visibility: hidden;
    }
    .subemailcontain h3{
        margin-left: 1.9rem;
        margin-top: -7.5rem;
    }
    .address .subemailcontain a{
        margin-left: 3.5rem;
        margin-top: -1.2rem;
        font-size: small;
    }
````````````````````````````````````````````````````````````````````````````````````````````````
medium size  phone 
@media screen and (max-width:375px) {
    
    .content{
        background-size: cover;
        display: block;
        align-items: center;
        
        background-position: center;
    }
    .profilecontent img{
        width: 20%;
        position: relative;
        margin-left: 43%;
        margin-top: 25%;
    }
    .profilecontent-name{
        font-size: medium;
        width: 80%;
        text-align: center;
        margin-left: 10%;
    }
    .profilecontent-name p{
        margin-left: 4%;
        
        width: 95%;
        font-size: smaller;
    }
    
    .actions a{
        font-size: medium;
        
    }
    .Backgroundcontentimage {
        background-image: url(respo.jfif);
        filter: brightness(2px);
        background-size:cover ;
        position:absolute;
        margin-top: -10.5%;
        
    }
    .Backgroundcontentimage .about{
        font-size: x-large;
        
        margin-top: 11%;
    }
    .rowfirstcontent{
        margin-top: 15%;
    }
    .rowfirstcontent img{
        width: 120%;
        margin-left: -45%;
    }
    .rowfirstcontent p{
        width: 150%;
        margin-left: -59%;
        font-size: small;
    }
    .rowfirstcontent h3{
        margin-left: -5.5%;
    }
    .rowsecondcontent{
        margin-top: 8%;
        margin-left: 12%;
    }
    .rowsecondcontent img{
       width: 85%;
        height: 140px;
    }
    .rowsecondcontent h3{
        margin-left: 6%;
    }
    .rowsecondcontent p{
        width: 90%;
        margin-left: -5%;
    }
    .rowthirdcontent {
        margin-top: 10%;
        margin-left: 10%;
    }
    .rowthirdcontent video{
        width: 86%;
    }
    .rowthirdcontent h3{
        margin-left: 4%;
    }
    .rowthirdcontent p{
        width: 90%;
    }
    .rowfourthcontent{
        margin-top: 10%;
        margin-left: 10%;
    }
    .rowfourthcontent img{
        width: 85%;
        height: 120%;
    }
    .rowfourthcontent h3{
        margin-left:12% ;
    }
    .rowfourthcontent p{
        margin-left: 2%;
    }
    .sidefooter{
        visibility: hidden;
    }
    .formcontentimage{
        background-image: url(despooo.gif);
        filter: blur(1px);
        margin-top: 31.2rem;
        margin-left:0 ;
        background-size: cover;
    }

    .getintouch{
        margin-top: -38rem;
        margin-left: 12%;
        
        
    }
    .getintouch h1{
        margin-left: -8%;
    }
    .getintouch p{
        width: 100%;
        margin-left: -12%;
    }
    .formcontent {
        margin-top: 10%;
        
    }
    .formcontent #name{
        width: 17rem;
        margin-left: -28.9%;
    }
    .formcontent #email{
        width: 17rem;
        margin-left: -79%;
    }
    .formcontent .emailbox{
        margin-top: 3%;
    }
    .formcontent .mssgbox{
        margin-top:3%;
        margin-left: -4.7rem;
    }
    .formcontent #messagebox{
        width: 17rem;
    }
    .actions input{
        margin-left: -4.5rem;
        margin-top: 0%;
        width: 16.5rem;
    }
    .address{
        margin-top: 35%;
        
    }
    .subaddresscontent h3{
        margin-left: 2rem;
    }
    .subaddresscontent p{
        margin-left: 3.5rem;
        margin-top: -1rem;
        width: 70%;
        font-size: small;
    }
    .subaddresscontentt .mobileinfo,.infonocontent{
        visibility: hidden;
    }
    .subemailcontain h3{
        margin-left: 1.9rem;
        margin-top: -7.5rem;
    }
    .address .subemailcontain a{
        margin-left: 3.5rem;
        margin-top: -1.2rem;
        font-size: small;
    }
    
    .socoalcontent{
        background-color: rgb(29, 28, 28);
        width: 84.7%;
        height: 90px;
        position: absolute;
        margin-left: 0%;
        margin-top: 2%;
        padding-left: 3.5rem;
        padding-top:3rem;
        font-size: x-small;
        overflow: hidden;
    }
    .socoalcontent  a{
        margin-left: 5%;
        padding-left: 1%;
    }
    .socialcontentname p{
        position:relative;
        margin-left: 11%;
        margin-top: 7rem;
    }
}















@media screen and (max-width:2560px){
    .profilecontent-name .namecontent{
        margin-left: 12%;
        font-size: xx-large;
    }
    .profilecontent-name .paraabout{
        font-size: xx-large;
    }
    .profilecontent-name .button-underline{
        font-size: xx-large;
        margin-left: 4%;
    }
    .two-content .Backgroundcontentimage{
        margin-top: 0%;
    }
    .Backgroundcontentimage{
        background-size: cover;
        
    }
    .about{
        font-size: 3rem;
        padding-top: 2%;
    }
    .rowfirstcontent h3{
        font-size: xx-large;

    }
    .rowfirstcontent p{
        font-size: x-large;
        margin-top: .3%;
    }
    .rowsecondcontent img{
        width: 25%;
        height: 22%;
        margin-top: 1%;
    }
    .rowsecondcontent h3{
        font-size: xx-large;
    }
    .rowsecondcontent p{
        font-size: x-large;
        margin-left: .1%;
    }
    .rowthirdcontent video{
        width: 30em;
        size: 765px;
        margin-top: 4%;
    }
    .rowthirdcontent h3{
        font-size: xx-large;
    }
    .rowthirdcontent p{
        font-size: x-large;
        margin-top: 0%;
        border-radius: 25px;
    }
    .rowfourthcontent img{
        height: 8.5cm;
        margin-top: 12%;
    }
    .rowfourthcontent h3{
        font-size: xx-large;
    }
    .rowfourthcontent p{
        font-size: x-large;
    }
    .sidefooter {
        background-repeat: no-repeat;
        background-size: contain;
        height: 34cm;
        margin-top: .2%;
    }
    .insidecontent h1{
        font-size: xx-large;
        margin-left: 6%;
    }
    .insidecontent p{
        font-size: xx-large;
        margin-left: 3.3%;
    }
    .socoalcontent .subsocial{
        
        margin-left: 0%;
        font-size: xx-large;
    }
    .socialcontentname p{
        font-size: xx-large;
        margin-top: 3%;
        margin-left: -18%;
    }
    .formcontentimage{
        margin-top: -50.2%;
        background-size: cover;
        margin-left: 28.5%;
        height: 34cm;
    }
    
    .getintouch h1{
        font-size: 3rem;
    }
    .getintouch p{
        font-size: 2rem;
        margin-left: -10%;
    }

    .formcontent{
        margin-left: 30%;
        margin-top: 7%;
        position: relative;
    }
    .formcontent #name {
        width: 23%;
        height: 68px;
        border-radius: 5px;
        outline: none;
       background-color: rgb(197, 194, 194);
        text-decoration: none;
        border-color:white;
        position: relative;
        box-shadow: 0px 0px 20px aqua;
        font-size: xx-large;
    }
    .formcontent #email{
        width: 32%;
        margin-top: .5%;
        height: 68px;
        border-radius: 5px;
        outline: none;
       background-color: rgb(197, 194, 194);
        text-decoration: none;
        border-color:white;
        overflow: hidden;
        box-shadow: 0px 0px 20px aqua;
        font-size:xx-large;
        
    }
    .formcontent textarea{
        margin-top: 3%;
        width: 51%;
        height: 19rem;
        border-radius: 10px;
        outline: none;
       background-color: rgb(197, 194, 194);
        text-decoration: none;
        border-color:white;
        overflow: hidden;
        box-shadow: 0px  0px 20px aqua;
        font-size: xx-large;
        background: linear-gradient(3px);
        
    }
    .formcontent textarea :focus{
        border: 0px 0px 10px aqua;
    }
    .actions input{
        width: 18%;
        height: 80px;
        margin-top: -5%;
        background:linear-gradient(2%) grey;
        font-size: xx-large;
        border: transparent;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 5px;
        box-shadow: 0px  0px 20px aqua;
        
    }
    .actions input:hover{
        outline: 9%;
        border-color: aqua;
        border-style: solid ;
        transition:150ms ease-in-out;
    }
    .address h3{
        margin-left: 70%;
        position: relative;
        margin-top: -22%;
        font-size: 3rem;
    }
    .address p{
        position: relative;
        
        font-size: 1.5rem;
        margin-left: 72%;
        margin-top: -1.5%;
    }
    .address  .subaddresscontentt {
        position: relative;
        margin-top: 27%;
        margin-left: 1%;
    }
    .address .subaddresscontentt p{
        margin-left: 67%;
        margin-top: -1.6%;
        font-size: xx-large;
    }
    .address .subemailcontain{
        margin-top: 27%;
        margin-left: 1%;
    }
    .address .subemailcontain a{
        margin-left: 72%;
        margin-top: -1.9%;
        position:absolute;
        text-decoration: none;
        font-size: 2em;
    }
    .address .subemailcontain a :hover{
        text-decoration: underline;
        
    }
    .overflowcontentemergency{
        visibility: hidden;
    }

}
























@media(max-width:1440px) {

    
    html,body{
        height: 100%;
        margin: 0%;
        font-family: 'Roboto Slab', serif;
        
    }
    
    .content{
        background-image: url("backanime.jpg");
        height: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        display: block;
    }
    .profilecontent img{
        border-radius: 50%;
        width: 6%;
        margin-left: 47%;
        margin-top: 12%;
    }
    .profilecontent-name{
        margin-left: 34.5%;
        margin-top: 1%;
    }
    .profilecontent-name .namecontent{
        margin-left: 10%;
        font-size: x-large;
    }
    .namecontent{
        color: aqua;
    }
    .profilecontent-name .paraabout{
        width: 80%;
        text-align: center;
        margin-top: 2%;
        margin-left: -19%;
        color: aliceblue;
        font-size: medium;
    }
    .profilecontent-name .button-underline{
        color: rgb(12, 248, 177);
        text-decoration: none;
        font-size: large;
        text-decoration: none;
    }
    a:hover{
        text-decoration-line: underline ;
        color: white;
        
    }
    .actions{
        margin-top: 5%;
        
        list-style: none;
    }
    .dividerline{
        width: 100%;
        height: 5px;
        background-color: rgb(4, 245, 253);
        margin-top: .2%;
        
    }
    h2{
        margin-top: 2%;
        margin-left: 5%;
        color: aqua;
        font-size: xx-large;
        text-decoration: underline;
        
    }
    .Backgroundcontentimage{
        background-size: cover;
        
    }
    .Backgroundcontentimage .about{
        font-size: xx-large;
    }
    
    .rowfirstcontent{
        margin-top: 3%;
        margin-left: 40%;
    }
    .rowfirstcontent img{
        width: 38%;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 0px 0px 25px rgb(0, 132, 255);
    }
    .rowfirstcontent .about-content{
        font-size: large;
    }
    .rowfirstcontent p{
        color: white;
        width: 40%;
        font-size: medium;
        margin-left: -1.5%;
    }
    .rowsecondcontent{
        margin-top: 5%;
        margin-left: 3%;
    }
    .rowsecondcontent img{
        width: 25%;
        height: 190px;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 0px 0px 25px rgb(0, 132, 255);
    }
    .rowsecondcontent p{
        color: white;
        font-size: medium;
        width: 25%;
        margin-top: .8%;
        margin-left: -.5%;
        
    }
    .rowsecondcontent .about-content{
        font-size: large;
    }
    .rowthirdcontent{
        margin-left: 40%;
        margin-top: -22%;
    }
    .rowthirdcontent video{
        width: 39%;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 0px 0px 25px rgb(0, 132, 255);
    }
    .rowthirdcontent p{
        color: white;
        width: 35%;
        margin-left: -.1%;
        font-size: medium;
    }
    .rowthirdcontent .about-content{
        font-size: large;
    }
    .rowfourthcontent{
        margin-top: -20.9%;
        margin-left: 75%;
    }
    .rowfourthcontent img{
        width: 95%;
        height: 180px;
        border-radius: 10px;
        box-sizing: border-box;
        box-shadow: 0px 0px 25px rgb(0, 132, 255);
    }
    .rowfourthcontent p{
        color: white;
        font-size: medium;
        margin-left: -.10%;
        padding-bottom: 5%;
    }
    .rowfourthcontent .about-content{
        font-size: large;
    }
    h3{
        color:rgb(2, 158, 158);
        text-decoration: underline;
    }
    .sidefooter{
        background-image: url(blurcintent.jfif);
        background-repeat: no-repeat;
        background-size: contain;
        height: 650px;
        margin-top: .2%;
    }
    .sidefooter .profi{
        border-radius: 50%;
        width: 6%;
        margin-top: 5%;
        margin-left: 10%;
    }
    .insidecontent h1{
        margin-left: 5.5%;
        color: aqua;
        font-size: large;
    }
    .insidecontent p{
        position: relative;
        width: 20%;
        margin-top: 1%;
        margin-left: 3%;
        color: white(253, 4, 253, 0.904);
        font-size: medium;
        font-family:serif;
    }
    .socoalcontent a{
        margin: .4%;
        color: grey;
        font-size: medium;
    }
    .socoalcontent a:hover{
        color: white;
        animation-timing-function: ease-in-out;
    }
    .socoalcontent{
        margin-top: 6%;
        margin-left:3.6%;
    }
    .socialcontentname{
        margin-left: -15%;
    }
    .formcontentimage{
        background-image: url(formimage.gif);
        background-repeat: no-repeat;
        background-size: cover;
        height: 650px;
        filter: blur(6px);
        margin-left: 25.5%;
        margin-top: -45%;
        position:relative;
    }
    .getintouch{
        margin-left: 30%;
        margin-top: -44%;
        position: relative;
        font-family: 'Josefin Sans', sans-serif;
    }
    .getintouch h1{
        text-decoration: underline;
        color: aqua;
    }
    .getintouch p{
        margin-left: -8.5%;
        margin-top: 5%;
        font-size: larger;
    }
    .formcontent{
        margin-left: 30%;
        margin-top: 5%;
        position: relative;
    }
    .formcontent #name {
        width: 23%;
        height: 38px;
        border-radius: 5px;
        outline: none;
       background-color: rgb(197, 194, 194);
        text-decoration: none;
        border-color:white;
        position: relative;
        box-shadow: 0px 0px 20px aqua;
        font-size: medium;
    }
    .formcontent #email{
        width: 32%;
        height: 38px;
        border-radius: 5px;
        outline: none;
       background-color: rgb(197, 194, 194);
        text-decoration: none;
        border-color:white;
        overflow: hidden;
        box-shadow: 0px 0px 20px aqua;
        font-size: medium;
        
    }
    .formcontent .emailbox{
        margin-top: -4.3%;
        margin-left: 28%;
    }
    .formcontent textarea{
        margin-top: 3%;
        width: 51%;
        height: 150px;
        border-radius: 10px;
        outline: none;
       background-color: rgb(197, 194, 194);
        text-decoration: none;
        border-color:white;
        overflow: hidden;
        box-shadow: 0px  0px 20px aqua;
        font-size: 1rem;
        background: linear-gradient(3px);
        
    }
    .formcontent textarea :focus{
        border: 0px 0px 10px aqua;
    }
    .actions input{
        width: 15%;
        height: 50px;
        margin-top: -5%;
        background:linear-gradient(2%) grey;
        font-size: medium;
        border: transparent;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 5px;
        box-shadow: 0px  0px 20px aqua;
        
    }
    .actions input:hover{
        outline: 5%;
        border-color: aqua;
        border-style: solid ;
        transition:150ms ease-in-out;
    }
    .address h3{
        margin-left: 70%;
        position: relative;
        margin-top: -23%;
    }
    .address p{
        position: relative;
        width: 20%;
        margin-left: 72%;
        margin-top: -1.5%;
    }
    .address  .subaddresscontentt {
        position: relative;
        margin-top: 27%;
        margin-left: 1%;
    }
    .address .subaddresscontentt p{
        margin-left: 66%;
    }
    .address .subemailcontain{
        margin-top: 27%;
        margin-left: .5%;
    }
    .address .subemailcontain a{
        margin-left: 72%;
        margin-top: -1.6%;
        position:absolute;
        text-decoration: none;
        font-size: 1em;
    }
    .address .subemailcontain a :hover{
        text-decoration: underline;
        
    }
    .overflowcontentemergency{
        visibility: hidden;
    }
    
    
}
